Table of constant values and their specified constant labels.

80  LCD_DATA
81  LCD_COM
40  LED_PORT
88  SWITCH
F4  ROT_CENTER
F0  BTN_NORTH
F1  BTN_EAST
F2  BTN_SOUTH
F3  BTN_WEST
0B  delay_1us_constant
61  chr_a
62  chr_b
63  chr_c
64  chr_d
65  chr_e
66  chr_f
67  chr_g
68  chr_h
69  chr_i
6A  chr_j
6B  chr_k
6C  chr_l
6D  chr_m
6E  chr_n
6F  chr_o
70  chr_p
71  chr_q
72  chr_r
73  chr_s
74  chr_t
75  chr_u
76  chr_v
77  chr_w
78  chr_x
79  chr_y
7A  chr_z
41  chr_A
42  chr_B
43  chr_C
44  chr_D
45  chr_E
46  chr_F
47  chr_G
48  chr_H
49  chr_I
4A  chr_J
4B  chr_K
4C  chr_L
4D  chr_M
4E  chr_N
4F  chr_O
50  chr_P
51  chr_Q
52  chr_R
53  chr_S
54  chr_T
55  chr_U
56  chr_V
57  chr_W
58  chr_X
59  chr_Y
5A  chr_Z
30  chr_0
31  chr_1
32  chr_2
33  chr_3
34  chr_4
35  chr_5
36  chr_6
37  chr_7
38  chr_8
39  chr_9
3A  chr_colon
3B  chr_semi_colon
3C  chr_less_than
3E  chr_greater_than
3D  chr_equals
20  chr_space
0D  chr_CR
3F  chr_question
24  chr_dollar
08  chr_BS
01  clrdisp
