;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    1.zadatak  
PATTERN  
REVISION 1.0
AUTHOR   
COMPANY  fer
DATE     03/25/15

CHIP  _1zad  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  2,3,4          U[2..0]                                   COMBINATORIAL ; INPUT 
;IN  3          V                                     COMBINATORIAL ; INPUT 
;IN  4          W                                     COMBINATORIAL ; INPUT 
PIN  20         VCC                                              ; INPUT 
PIN  10         GND                                              ; INPUT 
PIN  17,16,14,13,12,18,19,15    S[7..0]               COMBINATORIAL ; OUTPUT

STRING  NULA    'S[0] S[1] S[2] S[3] S[4] S[5] /S[6] /S[7]'
STRING  DVA     'S[0] S[1] /S[2] S[3] S[4] /S[5] S[6] /S[7]'
STRING  CET     '/S[0] S[1] S[2] /S[3] /S[4] S[5] S[6] /S[7]'
STRING  SEST    'S[0] /S[1] S[2] S[3] S[4] S[5] S[6] S[7]'

;----------------------------------- Boolean Equation Segment ------
EQUATIONS
CASE( U[2..0] )   
		BEGIN                          
                
                        #b000: BEGIN
                                S[7..0]=#b11111100
                               END
                
                        #b001: BEGIN
                                S[7..0]=#b11011010
                               END
                
                        #b010: BEGIN
                                S[7..0]=#b11011010
                               END

                
                        #b011: BEGIN
                                S[7..0]=#b01100110
                               END

                
                        #b100: BEGIN
                                S[7..0]=#b11011010
                               END

                
                        #b101: BEGIN
                                S[7..0]=#b01100110
                               END
                
                        #b110: BEGIN
                                S[7..0]=#b01100110
                               END
                
                        #b111: BEGIN
                                S[7..0]=#b10111111
                               END
		END


				
;----------------------------------- Simulation Segment ------------

;-------------------------------------------------------------------
