;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    
PATTERN  
REVISION 
AUTHOR  0036467500 
COMPANY FER 
DATE     03/25/15

CHIP  zad2  PALCE16V8

;---------------------------------- PIN Declarations ---------------
PIN  1          CLK                                   COMBINATORIAL ; INPUT 
PIN  2          SMJER                                 COMBINATORIAL ; INPUT 
PIN  11         /OE                                   COMBINATORIAL ; INPUT 
PIN  20         VCC                                                 ; 
PIN  10         GND                                                 ; 
PIN  17,16,19,18,15 S[4..0]                           REGISTERED    ; OUTPUT                             REGISTERED ; OUTPUT
PIN  14         SC                                    COMBINATORIAL ; INPUT
PIN  13         SD                                    COMBINATORIAL ; INPUT
PIN  12         SE                                    COMBINATORIAL ; INPUT

;----------------------------------- Boolean Equation Segment ------
EQUATIONS

SC = GND
SD = GND
SE = GND
;S[0] = SMJER 
CASE (S[4..1])
BEGIN
         
	#B1000:	BEGIN 
				IF ( /SMJER ) THEN
					BEGIN
                                                S[4..0] = #B01000
					END
				ELSE
					BEGIN 
                                                S[4..0] = #B00011
				    END
			END
	#B0100:	BEGIN 
				IF ( /SMJER ) THEN
					BEGIN
                                                S[4..0] = #B00100
					END
				ELSE
					BEGIN 
                                                S[4..0] = #B10001
				    END
			END
	#B0010:	BEGIN 
				IF ( /SMJER ) THEN
					BEGIN
                                                S[4..0] = #B00010
					END
				ELSE
					BEGIN 
                                                S[4..0] = #B01001
				    END
			END		
	#B0001:	BEGIN 
				IF ( /SMJER ) THEN
					BEGIN
                                                S[4..0] = #B10000
					END
				ELSE
					BEGIN 
                                                S[4..0] = #B00101
				    END
			END	
        #B0000:      BEGIN
                                        IF ( /SMJER ) THEN
						BEGIN
                                                        S[4..0] = #B10000
						END
					ELSE
						BEGIN
                                                        S[4..0] = #B00011
						END
				END
       OTHERWISE:       BEGIN
                                        S[4..0] = #B00000
                                END
END

;----------------------------------- Simulation Segment ------------
SIMULATION

TRACE_ON CLK S[4..0] SMJER
SETF /SMJER
SETF CLK
SETF /CLK
FOR I:= 1 TO 15 DO
BEGIN
SETF CLK
SETF /CLK
END

SETF SMJER
SETF CLK
SETF /CLK
FOR i:= 1 TO 15 DO
BEGIN
SETF CLK
SETF /CLK
END

TRACE_OFF
;-------------------------------------------------------------------
