Table of addresses and their specified labels.

000  STANJE0
007  STANJE0CEKAJROT
00C  STANJE1
015  NEMAPROMJENE1
01A  STANJE2
02F  STANJE3
037  NEMAPROMJENE2
03C  STANJE4
04A  IZRACUNAJMNOZENJE
04D  PETLJAMNOZENJA
053  MNOZENJESNULOM
057  IZRACUNAJODUZIMANJE
05C  STANJE4CEKAJROT
062  DEBOUNCEROT
065  SLEEP
067  PETLJAGUBLJENJAVREMENA1
068  PETLJAGUBLJENJAVREMENA2
06D  ISPISBROJANALCD
075  PRVIDVIJEZNAMENKE
07C  ISPISOPERANDA
083  OPERANDMNOZENJE
086  OPERANDODUZIMANJE
089  ISPISBROJANALCD2
091  DRUGIDVIJEZNAMENKE
098  MNOZENJE
0A0  ZBRAJANJE
0A8  ODUZIMANJE
0B0  PRIKAZIREZULTAT
0B3  DVIJEZNAMENKE
0B5  JEDNAZNAMENKA
0B9  REZULTATTRIZNAMENKE
0C3  PREKODVJESTO
0CB  REZULTATDVIJEZNAMENKE
0CC  PETLJAZADIV10
0D3  LCD_WRITE
0D8  LCD_COMMAND
0DD  delay_1us
0DE  wait_1us
0E1  delay_40us
0E2  wait_40us
0E6  delay_1ms
0E7  wait_1ms
0EB  delay_20ms
0EC  wait_20ms
0F0  delay_100ms
0F1  wait_100ms
